# Thomson-Reuters---API-Catalog

./: README.md
Corporate Intelligence Solution/server/: build.gradle  settings.gradle
Corporate Intelligence Solution/server/src/main/java/thomson/reuters/catalog/api/: PlaygroundApplication.java
Corporate Intelligence Solution/server/src/main/java/thomson/reuters/catalog/api/web/: InvestmentController.java  RestTemplateConfig.java  ThomsonReutersAPIExample.java
Corporate Intelligence Solution/server/src/test/java/thomson/reuters/catalog/api/: PlaygroundApplicationTests.java
